<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="y$A{woP2eHJ)`.(!;($y">0message1</variable><variable id="Kj|P*vp,;=im8pH#IxMK">myImage</variable></variables><block type="device_gesture_event" id="%$IBOb-#q9^ouJ70U(D7" x="-68" y="306"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="ttP/,Z|;biNCePd3[cSP"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="(by9o!K0k_^j^4qvPmbs"><value name="melody"><shadow type="melody_editor" id="I]=/.;}(OZ4sJ|QeWM]L"><field name="melody">"G - B F A - E A "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="TT{/3UaJ5XcrQ(r]#^LI"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">190</field></shadow></value></shadow></value><next><block type="device_show_leds" id="L_D]5|f_KDmdUCb0Vq~r"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="g84SD1/g_~q]Q]bu/UPH"><value name="pause"><shadow type="timePicker" id="I0f,9eIo~EB1Gqymj~4;"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="C[)RPK}7!!rQ$.,iKzmb"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="?~YNz/D6`ka]P^nODh`O"><value name="pause"><shadow type="timePicker" id="A~/Mvh8hWF)B/moFkJ8d"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="1sXo9LW:,vUGEUV1Z)ME"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="pcAXZ}F:OOsm%{7ZmPE/"><value name="pause"><shadow type="timePicker" id="Khw(xT[.IyIp36K(z/l|"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="xJgBHBgU@VoP7#SCI/?X"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="te2Z/6D2F}X~`WE@8$Cc"><value name="pause"><shadow type="timePicker" id="v-Y3=SK@[LXe,T_3;SzU"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="rS:uaiCGRl|;28IT$Ma_"><value name="text"><shadow type="text" id="1eEQ]6uZ=)]ML4`_HZOH"><field name="TEXT">Calibrating...</field></shadow></value><next><block type="controls_if" id="X[rwh7}~Cg_Cqc{Wp7z#"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":gjOnMi3.B!/w+C)I(tc"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">-10</field></shadow><block type="device_temperature" id="hF}mjjP.krTN3|=b%G[,"></block></value><value name="B"><shadow type="math_number" id=".d$8Byp[^MLIj-I(-xLZ"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="}eyx;A/qB|.Ft0urF_,$" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="Pk^(G$Uju#oyl1,Ah6+%"><value name="column"><shadow type="datalogger_columnfield" id="[a/J69L%4gyA/C9*HQ|:"><field name="column">"temperature_thermometer"</field></shadow></value><value name="value"><shadow type="math_number" id="{vOj^XJrMGr4*OcZHQrW"><field name="NUM">0</field></shadow><block type="device_temperature" id="[i/TT5|PMx/r;}j*a,gX"></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="T4/F:NUeQPc#W1m)*z,L"><value name="column"><shadow type="datalogger_columnfield" id="w]CD=Y2:Fw2CVeHOinLO"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="8+H;`jhr,)J64ss[fB`V"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="7sQ1g%(k.9n|E9s+jA6%"><value name="column"><shadow type="datalogger_columnfield" id="lNZadUp2cEVaaxY8Xlfn"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="OdHeq?#4/v0qv{$wYpCZ"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="cfOpmi*|@uQ4mT6120:o"><value name="column"><shadow type="datalogger_columnfield" id="6}MfUK5J+?*BDfc:oYU!"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="K~P0%}b/e;$}g8OM{dPs"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="5=Ajdf[QcsK*}MZ2(0QO"><value name="column"><shadow type="datalogger_columnfield" id=")L3sB76|]}]b,TIBDIxL"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id=";$GM`9iaq2`PB/Fe3KpW"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="xvDCtSnYpfv+jdar=:[G"><value name="column"><shadow type="datalogger_columnfield" id="KugX!:qSoY+63dZ7;..^"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="j3vx3Nce0#CQ{nigF[UV"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id=";1Se^eRs5iNE|PQ06!cf"><value name="column"><shadow type="datalogger_columnfield" id="8czDB%:8bxhZi`,kT(Z*"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="Ct@Y;0]iqqYqiY8.vRAX"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="JQHG)FONDQdgq@9^Jm5o"><value name="column"><shadow type="datalogger_columnfield" id=")5tMy0^H/!}glk-=dJwo"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="|+Uu::3hl(5G@WC,SE;M"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="xsUQo0$/q1,I,U*U2Ky$"><value name="column"><shadow type="datalogger_columnfield" id="Y6`xe1QWc/+y$@^n,H?3"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="iojx,7o;gGI*ZPrX+K5["><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="-GSaL6l1IzG*@FL.uP}L"><value name="column"><shadow type="datalogger_columnfield" id="w|{*92p3cK)8|dQOsb6R"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="(;4M9VMoc#=Ki?W2U2H5"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="music_playable_play" id="jd8}yx,yfxCkArxy9!i_"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id=")=*a`(@c8~~zseltKkZ1"><value name="melody"><shadow type="melody_editor" id="4xWnrP0C5d-22Ogs#sa/"><field name="melody">"B C5 B C5 B C5 B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="E1a}UmkqXZ2d?Z{%Y!`h"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">404</field></shadow></value></shadow></value><next><block type="device_show_leds" id="WBWs3a]8$S[2!r4cWT*)"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="1*,r2v1F}bqfM$-}N[wR"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">-10</field></shadow><block type="device_temperature" id="v^hP.],mK^UG`iaD@d]*"></block></value><value name="B"><shadow type="math_number" id="x$y%ub^YKBr[UlGtw+~Z"><field name="NUM">40</field></shadow></value></block></value><statement name="DO1"><block type="dataloggerlog" id="b2Tkh%hT)q[*ov*bwICb" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="S!+3-7_5FjPWR_J-O7]0"><value name="column"><shadow type="datalogger_columnfield" id="6bXu`Z-q9N?VI{n8)0UJ"><field name="column">"temperature_thermometer"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Aj#9{+W^K.pE-g|w{/~u"></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id=")JCwm3ILl!l=F(xl%D/_"><value name="column"><shadow type="datalogger_columnfield" id="Y-zq(Rt]@o[?0e4F1wy$"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="c0-jFkvK7%dfezQz~2-l"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="$(MO9KU8RH)_gV!eV=lC"><value name="column"><shadow type="datalogger_columnfield" id="wzoG}V%kgn*[^RcqVpH,"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="d#b~Aq5kC|S^Xyt@d)w`"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="OP.6(~h_j#Qf9k54hiKM"><value name="column"><shadow type="datalogger_columnfield" id="bpNLrC|]p4A*VghT^myO"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="[-V_B51/h2?ZoHW-SIdF"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="IkxoYJh^gcQVWp%h6AgL"><value name="column"><shadow type="datalogger_columnfield" id="t[k{;1ocX?LTl$Ls8Wik"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="NzJtk)[Rb}GQKr{1vpl="><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="*8y9u:.*fn#]8dd[OIxg"><value name="column"><shadow type="datalogger_columnfield" id=".0NHKPg;A{ucK^ZB,GD/"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id=",{nwR~OYNWsYVCTA5bC7"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="!bSAu(8T{qfUC83Dy%[n"><value name="column"><shadow type="datalogger_columnfield" id="OPNU}@FMT|RKoob4oUVI"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="R@1ReqtV=Ey6QlsP#[W:"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="s!9czB.;~!Lik)*n%O.O"><value name="column"><shadow type="datalogger_columnfield" id="rba:EFrFSofQ`i{Hx(?["><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="eb}|V389lQ;=xpkI`?,H"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="DaC-/l7NuqOoJzuy`qi)"><value name="column"><shadow type="datalogger_columnfield" id="EPH0-$EYoOB$%i^p34kU"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="^g?Ow|QE(G+J:?`gJJbs"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="w!tb;_p}j@x_+k2QfQgH"><value name="column"><shadow type="datalogger_columnfield" id="-Sl++PvaxQ^|hO*6R}!|"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="CAQ[j_0V%L1suD`E^E6;"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Lecke+_rQYvj,U6U:i7W"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="qQy^_Jdnp!/)*kb?)iye"><value name="melody"><shadow type="melody_editor" id="?dNPG4E$G!9sno(8q^1M"><field name="melody">"E F G F E F G F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="H4VTib8rIm]E.y^(c|V{"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></shadow></value><next><block type="device_show_leds" id="LA9`oFCFRP5y!Ut=B9vY"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="uQ-MxT;5|8%b7lN[@)=X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KL3V}S?0mirJ!9*vv|~{"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">-10</field></shadow><block type="device_temperature" id="}4R`ddM^a_^$)xU^hsyR"></block></value><value name="B"><shadow type="math_number" id="gD2:v;sam2o}I9li-cFY"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id=";22*3W#]0(uH+6nofX%." inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="t=ik,/dzaBGO9oQjxrz+"><value name="column"><shadow type="datalogger_columnfield" id="D]A+/{G=U)d@5%W}CUO@"><field name="column">"temperature_thermometer"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="G*NC#v]^hQ|tK)#g1;=["></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="ycZ;W;xd2m6-}w2o%Rv$"><value name="column"><shadow type="datalogger_columnfield" id="ZLtIt1G;Q-ggHKx*,,+}"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="NCtr])kF}fxQ3M,ACm9r"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="*~8G=s+djpy[Yg`;Kod:"><value name="column"><shadow type="datalogger_columnfield" id="~Nf9n0ha-PRZpG_0CR]O"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="{J!#2QYcIK8aZ}9s]{HG"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="^pojcjk.%m}}(nLLrzZ_"><value name="column"><shadow type="datalogger_columnfield" id="A%hcUHp.GByEd8:o~qmR"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="m-xn%[clLQ.0U$II,clA"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="JdF*sV*Z~wfEf/7#~`9D"><value name="column"><shadow type="datalogger_columnfield" id="se{NBYT~/L(otH[d.:eV"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="I52$lKQ|pWFHy|J.I-^w"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="]FoY08EJ]zcy+/vpU2}x"><value name="column"><shadow type="datalogger_columnfield" id="U(cp?zsy17tkm=Ta]jNC"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="}Rfg#bUP@_5c+nVD/UJ}"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="kusPVV!:E|D3W7E?.0im"><value name="column"><shadow type="datalogger_columnfield" id="R.Ep;|G3bP8_qr=yF2Ni"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="*Ezv,Y9#tSvdImIX/#r#"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="jvRjDbw@3[?Nm{8?7E{I"><value name="column"><shadow type="datalogger_columnfield" id="(|??p?cP3S)oMh/3-~k7"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="RspyExJI:6S-~0d@N@Zt"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="1v:Z0,c`X6PU,Am5CI{!"><value name="column"><shadow type="datalogger_columnfield" id="bzZRNNX1%YfJ:CVsHe#6"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="MQzBmRf49lo;@vYIZ5dd"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="MA|:9xbm8v]2xs%R2XGw"><value name="column"><shadow type="datalogger_columnfield" id=")_`(t3aQUU*%-xt_#UA+"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="7K0$M#e5r4Cy|s(BPw]Q"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="music_playable_play" id="8dV)[[uk%Y!esI1g,6,="><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="bPshGoCWWnRb}QOxJT$g"><value name="melody"><shadow type="melody_editor" id="vKA9H%_qtwa^up8+/E+o"><field name="melody">"F D E A G B C5 G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Ur4d)JN`W(^lhS,KTI#B"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">190</field></shadow></value></shadow></value><next><block type="device_show_leds" id="AiK;Z4FmYG$0QLTHyI4g"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="vq@nT?5%m8mI)(!3^}Ks" x="718" y="336"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="dataloggerlog" id="qQD9/myg}5NocaUi`0wR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="4" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="4htMjSkl)W.!Gg)xi/B5"><value name="column"><shadow type="datalogger_columnfield" id="L)2~9`hJ)c:#GEV+Lp^["><field name="column">"record_start"</field></shadow></value><value name="value"><shadow type="math_number" id="a}+]f_rO[t.T$DzFhg4u"><field name="NUM">0</field></shadow></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="s+jW^yu@Xc(WZC$ah{~}"><value name="column"><shadow type="datalogger_columnfield" id="fjuJmwG~im7fNOdOxMp]"><field name="column">"record_end"</field></shadow></value><value name="value"><shadow type="math_number" id="Y*ss;jQuGwq%)NfkRyh|"><field name="NUM">1</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="1jBLE#9F]?mRX-,,3Cok"><value name="column"><shadow type="datalogger_columnfield" id="|[T_s0Xg^lGiznN.cgUY"><field name="column">"version_number"</field></shadow></value><value name="value"><shadow type="math_number" id="FE4u5Q=+f*WVbD3hU;HM"><field name="NUM">1.2</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="UijZ]WAGH^$8;?eKv/8@"><value name="column"><shadow type="datalogger_columnfield" id="m?8h}PI/@Bv)Y3[;xP*$"><field name="column">"initial_temperature"</field></shadow></value><value name="value"><shadow type="math_number" id="P`+bc+Hg6zq0M.dO:9-l"><field name="NUM">0</field></shadow><block type="text" id="$y75+D;BSgyHjA41!M39"><field name="TEXT">busy</field></block></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="zg4,[-/r##^-Fjxq9}yt"><value name="column"><shadow type="datalogger_columnfield" id="CBhePHj^wzur:v:PHx2l"><field name="column">"temperature_thermometer"</field></shadow></value><value name="value"><shadow type="math_number" id="l)^X%]tN:z8*fwHbAK?h"><field name="NUM">2</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="M16kbzg1zwVw~k~f:FvS"><value name="column"><shadow type="datalogger_columnfield" id="2AHfpVkqG0M=HerI7{s["><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="B{#f]oL%Z)^o_LG-~qj#"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="@%_ZCmcun|ah:{td_6dE"><value name="column"><shadow type="datalogger_columnfield" id="9//2Yg[P=:z)FWj-QgkT"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="u3/GTg.Md7Tk$aq-d/S2"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="3GpRH5$;+AFfz:KJ#GE@"><value name="column"><shadow type="datalogger_columnfield" id="R{tV%x*iMJ#:T@HZ%CL["><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="ARerLMcYSp.xLR34`:k#"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="UUyx[sU/PR:|HZuN6#Eg"><value name="column"><shadow type="datalogger_columnfield" id="UWI2OP3~6PaaH`j9o]d;"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="63x%R9DByE`LJk}jgFPf"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="f^ysX_|Q:p_ZToYL5IHf"><value name="column"><shadow type="datalogger_columnfield" id="75B?:.)vt6`-v%Idh$Y."><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="|,*nP[ji5O6Arf$^B6w)"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="music_playable_play" id="U?,bn+CO)x?wqvXrrV4@"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="=i|NdK+a_~?:%WZi_}~c"><value name="melody"><shadow type="melody_editor" id=";sdneD2;roNJ6nJ@JF{6"><field name="melody">"D E F G A B - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="?HgX=2.n-$n;:ilR+LF!"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">190</field></shadow></value></shadow></value><next><block type="device_show_leds" id="q7{RRMz5|?xB?}]~)AEC"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="{23Z,lhTA5_whmEI3V^u"><value name="pause"><shadow type="timePicker" id="$vs,m(klA`JWD[!@2:td"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="dF|i2FM!xa3|^uzjjec_"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # . # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="u{Q(3Q0AHBT8uoO4D*UF"><value name="pause"><shadow type="timePicker" id="sC^aOl%o%gIj%@Fb)a#D"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="_g,$tFRn_N8Pi6al=TC}"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="J+kZ_@JAgA/oRN=fK,9v"><value name="pause"><shadow type="timePicker" id="^HH7c0uRk=UyMWM6WU_`"><field name="ms">200</field></shadow></value><next><block type="record_playAudio" id="p_rh3mRMN:,6BV101MdY"><field name="mode">record.BlockingState.Blocking</field><next><block type="device_show_leds" id="PmJJ]dCkkNDuS:QW{[^C"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="no=G7dU%wN-gZZ@~.1;K" x="-767" y="772"><statement name="HANDLER"><block type="dataloggertoggleincludetimestamp" id="+;)6kKK-LCMl~lK#-zFK"><field name="format">FlashLogTimeStampFormat.Milliseconds</field><next><block type="dataloggersetcolumntitles" id="ycIV:07p)5;BA{,d%6J)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="4" _input_init="true"></mutation><value name="col1"><shadow type="datalogger_columnfield" id="XQPP9;n^}([9dr]yDuUx"><field name="column">"initial_temperature"</field></shadow></value><value name="col2"><shadow type="datalogger_columnfield" id="zanJz0G|~^E|2u%A..%J"><field name="column">"temperature_thermometer"</field></shadow></value><value name="col3"><shadow type="datalogger_columnfield" id="`A+dsbkC*,T+hvd|U]j^"><field name="column">"record_start"</field></shadow></value><value name="col4"><shadow type="datalogger_columnfield" id="9$xg43q{b-N9(/eVuQg`"><field name="column">"record_end"</field></shadow></value><value name="col5"><shadow type="datalogger_columnfield" id="fc|~r]9aAU/7!A(9.ZGL"><field name="column">"version_number"</field></shadow></value><value name="col6"><shadow type="datalogger_columnfield" id="t_CFo`?oUvM3^oCxWV6^"><field name="column">""</field></shadow></value><value name="col7"><shadow type="datalogger_columnfield" id="u^J$D]PK|7lx?v!:mVR^"><field name="column">""</field></shadow></value><value name="col8"><shadow type="datalogger_columnfield" id="-Ne:~!U^)GMu$aalG_tB"><field name="column">""</field></shadow></value><value name="col9"><shadow type="datalogger_columnfield" id="fNH-_K,(ky@4=~ITV1O/"><field name="column">""</field></shadow></value><value name="col10"><shadow type="datalogger_columnfield" id="0}*Y~V[7*0yB1HXjnx/*"><field name="column">""</field></shadow></value><next><block type="dataloggerlog" id="qzI~i-~DoQ]PH!XViP]%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="5" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="N;3Gw:?{P8R$b#{)]TGv"><value name="column"><shadow type="datalogger_columnfield" id="%*%l{@LC0P5}N+7iX~k_"><field name="column">"record_end"</field></shadow></value><value name="value"><shadow type="math_number" id="wuKj?*|JNQl@r#S1YYf`"><field name="NUM">0</field></shadow><block type="text" id="p,)nWx-b%@doymp$/dwo"><field name="TEXT">2</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="e+3krS,bRD#zcne5ytoI"><value name="column"><shadow type="datalogger_columnfield" id="tGrIKz?o(eT[I]%76;q@"><field name="column">"initial_temperature"</field></shadow></value><value name="value"><shadow type="math_number" id="lWx$fkw/leO^U;2QP5#~"><field name="NUM">0</field></shadow><block type="device_temperature" id="hSpA[qtFAOx4;jGrGKK`"></block></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="[L9kLDV(/?LT#$;t_5yX"><value name="column"><shadow type="datalogger_columnfield" id="Erinj2SVM.dP%1F#9~=l"><field name="column">"version_number"</field></shadow></value><value name="value"><shadow type="math_number" id="J%l0$2|%4lUvt${%9^=["><field name="NUM">1.2</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="%2BU8]nE@lcoOx8!o*#7"><value name="column"><shadow type="datalogger_columnfield" id="cc^aHt83vP6i#1WX-fbl"><field name="column">"record_start"</field></shadow></value><value name="value"><shadow type="math_number" id="$aAN{IdbV+hpuq$6YN7g"><field name="NUM">0</field></shadow><block type="text" id="PYn`qo2STPliqtnsO?Jy"><field name="TEXT">2</field></block></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="Me{QQ*5a)mtSr+,`ylF7"><value name="column"><shadow type="datalogger_columnfield" id="Y)2}=+joe4`wKvDS0sWl"><field name="column">"temperature_thermometer"</field></shadow></value><value name="value"><shadow type="math_number" id="6/-J0p,|aLrFBL|g_bpY"><field name="NUM">2</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="uz9}/@0b_tf;1c1w)X+%"><value name="column"><shadow type="datalogger_columnfield" id="*#~}QKuJ.=E;MUR0[Zjk"><field name="column">"update_name"</field></shadow></value><value name="value"><shadow type="math_number" id="r)I=T{5vA6.+mhW.8,m%"><field name="NUM">0</field></shadow><block type="text" id="v-}d5x5I^duUFiMp?Q$F"><field name="TEXT">clarey:datalog</field></block></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="eSzuzuDtBW2)(dGQv|,C"><value name="column"><shadow type="datalogger_columnfield" id=";F=/$bxB|4i)HnmJKE]M"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id=",7fg$jJQcgDH_~bw2EKp"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="OXysMzR%y)^q/(R}E]d1"><value name="column"><shadow type="datalogger_columnfield" id="T]zV{Y@F2q8:(~Lj2~2K"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="B?@Ii7DjF?1.Y}mF_kdr"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="nS:9Mmhu+HTZC}[bI_G."><value name="column"><shadow type="datalogger_columnfield" id="q.C21!xx](2BQ|%wko*l"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="BMWDc0_xw_1:/r@#,?L#"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="a$-7#|K8SgE^u1}6[p!R"><value name="column"><shadow type="datalogger_columnfield" id="*qH#7v_Bp-L(z^L/XX|_"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="lQLj.*5TY^B}RQTc^{1?"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Qhddbr}vy8RQJv]UuYSv"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="zP=B+~O4l;`;VgRvqeh9"><value name="melody"><shadow type="melody_editor" id="c[^[,/gf_p#8o#M|!FR:"><field name="melody">"F - G E B G E G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="widLW3s4)UbjZM|c~=|."><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">190</field></shadow></value></shadow></value><next><block type="music_set_built_in_speaker_enable" id="~|PLqSg}6vl{914hl,CZ"><value name="enabled"><shadow type="toggleOnOff" id="My]={v*7Bv08RR%Yl9ZR"><field name="on">true</field></shadow></value><next><block type="device_show_leds" id="30w(4i]jbc|z6]BaN^nJ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # . . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="unrK%IILBAzLq7/anoq)"><value name="pause"><shadow type="timePicker" id="/uLamjk}k.+WS5=kHqZa"><field name="ms">1800</field></shadow></value><next><block type="device_show_leds" id="VoOu4syTRl8=Q!2pm;S#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="2.KYZVUcf-69GEVMk;8e" x="1073" y="774"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="dataloggerlog" id=")590MYfjU.1#UQw_SInW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="4" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="gL}UY-1Dlt#:KIwEzc;_"><value name="column"><shadow type="datalogger_columnfield" id="fip^Z$Az.nb[%YOnyDHk"><field name="column">"record_start"</field></shadow></value><value name="value"><shadow type="math_number" id="X,LgX``#+2cn6_L]Xe-7"><field name="NUM">1</field></shadow></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="QKb`#IPz@Uku1clkW/!m"><value name="column"><shadow type="datalogger_columnfield" id="vl-SNom5YQW919$_Ye;B"><field name="column">"record_end"</field></shadow></value><value name="value"><shadow type="math_number" id="cmwM+(?R8G2_qy`Ac46E"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="-`(z%Ih%KXYw-/FT;6.l"><value name="column"><shadow type="datalogger_columnfield" id="}u5KgPLRIBX_5u7a|.TW"><field name="column">"version_number"</field></shadow></value><value name="value"><shadow type="math_number" id="MJipM+#oT%B5zceq9Q%I"><field name="NUM">1.2</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id=":BDZX^sDTB;1S]TDtM7,"><value name="column"><shadow type="datalogger_columnfield" id="!T@}pdhG9n7,r/5sT^Vt"><field name="column">"initial_temperature"</field></shadow></value><value name="value"><shadow type="math_number" id="zd%A2/=eY7eO?U{RkY(b"><field name="NUM">0</field></shadow><block type="text" id=";#c/tkRQ[b:[1~bJ=aG4"><field name="TEXT">busy</field></block></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="dhEl#xdeGrVEWDF7jZ`N"><value name="column"><shadow type="datalogger_columnfield" id="ixdmJ.ET2?6ZzX[M3?]o"><field name="column">"temperature_thermometer"</field></shadow></value><value name="value"><shadow type="math_number" id="e7=veCTD^hS(Y^vB=.[9"><field name="NUM">2</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="F4p$2+mC1Z?A)fKUm9EU"><value name="column"><shadow type="datalogger_columnfield" id="N.A%o?2CQB,oxB?_WjLo"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="syEM2vWXmfkxu4U,_^sA"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="Ih(/RdcU}?I[IxBf/Uca"><value name="column"><shadow type="datalogger_columnfield" id="KV9+l7Mt`zg/R%*EoFjW"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="04._L`WPH[Ij;iA:|%mJ"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id=";qsh{/45ur=s=-cwGM=r"><value name="column"><shadow type="datalogger_columnfield" id="}#)4MY$2NJ,l6fO^pbb]"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="f6[bo8SjLIwZV=J2lLs,"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="y.Z(}8cMnNfJK%^4W!n/"><value name="column"><shadow type="datalogger_columnfield" id="85SZq]JgQl=)`^4X`o4h"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="=@b+I{Dh!w^(ul$GaM%!"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="V)TJ,`iCVU[8gqK4|`hT"><value name="column"><shadow type="datalogger_columnfield" id="~NaN%Kn6BmS6$[=S4_B$"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="9}6U`@y1z`goWN*|_q7H"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="I!Y:LL(X#V:w(xlO|UU*"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="record_startRecording" id="Y2}lSoJPZ}IqBI3AxS]V"><field name="mode">record.BlockingState.Blocking</field></block></next></block></next></block></statement></block><block type="input_logo_event" id="ZqBwO|rz}KE9GFw(FbZ4" x="1660" y="793"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="TD{N-B8V(ma_Z0x4Eq{-"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play" id="/rd=(z3EjMbVp2+Oq0ni"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="Q#KHPIa|.11CeW7hm5;I"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="device_show_leds" id="o!mt$a7mg#HF7$u.8P@o"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="every_interval" id="zd+noD4;[$YCW$*p`hSP" x="939" y="1718"><value name="interval"><shadow type="longTimePicker" id="I?HQ%r_wRalmT@mv^sVq"><field name="ms">3600000</field></shadow></value><statement name="HANDLER"><block type="dataloggerlog" id="2cYGn7WQ0^EUkg9IikJ/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="5" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="bC%i=J!tJ}jXajfL20mp"><value name="column"><shadow type="datalogger_columnfield" id="N#hi=/H24Em+~2+2b5Uk"><field name="column">"version_number"</field></shadow></value><value name="value"><shadow type="math_number" id="~_rDKeyv3rI|qCZHhpmJ"><field name="NUM">1.2</field></shadow></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="rV~!.9fDDG}Ln;B}0r`/"><value name="column"><shadow type="datalogger_columnfield" id="ilmtZi{zF*hF9k7]d|Kk"><field name="column">"initial_temperature"</field></shadow></value><value name="value"><shadow type="math_number" id="qbs*[NWX:$kGp1$-ibd2"><field name="NUM">0</field></shadow><block type="device_temperature" id="iz~rH0Ld3*Zic|DE)jD!"></block></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="Oacn.SQofxV@#0YcA,z)"><value name="column"><shadow type="datalogger_columnfield" id="u8[xq2h@^nVW_L6BG?!u"><field name="column">"power"</field></shadow></value><value name="value"><shadow type="math_number" id="Vm-HT$s=#=DT?*p[_[QX"><field name="NUM">0</field></shadow><block type="text" id="(]rtwvI/JLjjxOICsdAj"><field name="TEXT">yes</field></block></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="C*r~8-(]0~Q)53Qcfw^)"><value name="column"><shadow type="datalogger_columnfield" id="nc0*vs]hZpnW5%qBR;KU"><field name="column">"record_end"</field></shadow></value><value name="value"><shadow type="math_number" id=".c:,(8=V;!gq-E,e]1=v"><field name="NUM">2</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="-0^{pSVCwLP)$POlxf64"><value name="column"><shadow type="datalogger_columnfield" id="Atc=n@#8b8bj]$?nWs,m"><field name="column">"record_start"</field></shadow></value><value name="value"><shadow type="math_number" id="`lGq=*?Wt,$$a*ogQ-`q"><field name="NUM">2</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="0|E`xHd)5+fz9032|@};"><value name="column"><shadow type="datalogger_columnfield" id="7?es{%5l7Oiw^:OI)w=^"><field name="column">"temperature_thermometer"</field></shadow></value><value name="value"><shadow type="math_number" id="CJ;lVF%4o8Ic6:bezZa#"><field name="NUM">2</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="{+}XuN8hc0=r!~rPQzHm"><value name="column"><shadow type="datalogger_columnfield" id="-f[ldo?p-+y*X^x}k`{t"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="F62%Qs3QLdu^gL`NTBb^"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="hCIft!9s~qSQ~lfYm(t["><value name="column"><shadow type="datalogger_columnfield" id="G_us[P2dEcDA]pSh3sDI"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="x;o5%aU8InQ.HZYXae8E"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id=".hu9jKXQTO65AEc2$v3Y"><value name="column"><shadow type="datalogger_columnfield" id="(oH#N_Uc7%0Wev8Tt;@d"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="IzT}(eNc~^qm.|+X!Yu#"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="I+:20!7ug}.?R-H_UeE6"><value name="column"><shadow type="datalogger_columnfield" id="980Jru%.y)+_iWx(%_U*"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="7}T)*qZ?Yc~G0z~Krs$#"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block><block type="device_button_event" id="^3ucz.v0rcy0`lTQ51yl" x="1506" y="1766"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="TdFT6_H8+bqHyyO5c|dz"><field name="LEDS">`
        . # # # . 
        # # . # # 
        # # # # # 
        # . # . # 
        . # # # .
        `</field><next><block type="music_playable_play" id="jKJBD3ENs0!_?r?.f2,g"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="$g#C.(]H=D{juM57;9Uc"><value name="melody"><shadow type="melody_editor" id="L|#aE_]w#Jfuw#G]L/3S"><field name="melody">"C D D E F E D E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="PT_hdV/zhq.#+GJre,]v"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Q$B(/RKQlG1NhsoHp|M%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="]-ja%L*]sI*O4kqK2!0+"><value name="melody"><shadow type="melody_editor" id="9a*6n{`~?I|V8Xs{u[~o"><field name="melody">"F E D E F E F F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="EDiP8aE4ti3]QOIF8||/"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="YV.V^pZ^%c`##v6Ga*Zs"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="WiDCZ6pY)1y^_#busoA4"><value name="melody"><shadow type="melody_editor" id="}T~z4*nRvdArc!]TVd$l"><field name="melody">"A G F F G E G A "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="?*NvdNiKt_nV[RZf;Yq6"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="),pYqkFcEYH/f4KYVQUc"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=")INf.^D7qL$Yp:n@G8ty" x="1256" y="2760"></block></xml>